2^2 \sum_i \prod_{k != i} n_k^2 == \prod_k n_k^2

e.g. 2^2 (n1^2 n2^2 n3^2 + n0^2 n2^2 n3^2 + n0^2 n1^2 n3^2 + n0^2 n1^2 n2^2) == n0^2 n1^2 n2^2 n3^2

2^2 gcd(n1n2n3, n0n2n3, n0n1n3, n0n1n2)^2 (resid0^2 + resid1^2 + resid2^2 + resid3^2) == n0^2 n1^2 n2^2 n3^2

prime powers:
2: 0 to 6
3: 0 to 4
5: 0 to 2
7: 0 to 2
11: 0 to 1
13
17
19
23
29
31
37

upper limit: suppose p^2 is used, then there must exist a factor of p^2 among the remaining n's,
             the smallest way for this to happen is via 2*p, so we need 2*p <= 80

# possible values for gcd: 7*5*3^2*2^8 == 80640

steps can be:
  - loop over gcd
  - for each gcd, explore different valid coprime residual sets
    - this will be very restrictive, usually...
  - then we still need to figure out how many ways there are to construct this
    set of numbers, and whether those constructions satisfy equality, above


*** Right now I have my doubts.  Too complicated, kind of slower than expected,
    and the third bullet above is still unclear.  We have not used any more
    interesting mathematical relationships... surely there's something we
    can do
